<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Network List</title>
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="images/food/Project Cover.jpg"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="top-area flexiable-continer">
      <div class="half-width">
        <h1>
          <span class="tomato-color">Skip</span>The Diet, Just Eat Healthy With
          Food Network
        </h1>
        <p>
          Imagine you don't need a diet because we provide healthy and delicious
          food for you!
        </p>
        <a class="link-button" href="http://" target="_blank">Order Food</a>
      </div>
      <div class="half-width">
        <img src="images/female/Group 8425.png" alt="group-photo" />
      </div>
    </section>
    <section class="about-area flexiable-continer">
      <div class="half-width">
        <img class="about-images" src="images/female/Person_Image.png" />
      </div>
      <div class="half-width">
        <h2>About Me</h2>
        <p>
          My name is Magela Cadenas, I was born in Montevideo, Uruguay, 1969. At
          the age of 13 I moved with my family to Sweden where I finished my
          nine-year compulsory school. One year later I started to travel. For
          several years I had the opportunity to travel a lot and I enjoyed
          visiting news countries.
        </p>
        <a class="link-button" href="http://" target="_blank">Contact Me</a>
      </div>
    </section>
    <section class="receipe-area">
      <div id="recipe-text">
        <h1>My Recipies</h1>
        <p>
          Our quick and easy recipes are perfect for days when you are in no
          mood of elaborate cooking or to soothe away those untimely hunger
          pangs. Indulge your senses with these terribly easy recipes and
          surprise everyone. From rich dips to crisp bites and sinful sweets,
          our collection of quick & easy appetizers have you covered for any
          occasion.
        </p>
      </div>
      <div class="flexiable-continer flex-gap">
        <div class="recipe-item">
          <img src="images/food/Project Cover.jpg" alt="first-recipe" />
          <h3>Masala Cheese Toast</h3>
          <p>
            Saucy bread and cheese sandwiches dipped in a herby egg white batter
            and pan fried. A quick and healthy option for your breakfast
            on-the-go or a mid night snack.
          </p>
        </div>
        <div class="recipe-item">
          <img src="images/food/Project Cover.png" alt="second-recipe" />
          <h3>Chilli Gobhi</h3>
          <p>
            Spice is nice. Cauliflower florets cooked with an oriental tang. A
            quick serving for those unannounced guests! This delightful
            vegetarian recipe will help keep you hunger pangs away.
          </p>
        </div>
        <div class="recipe-item">
          <img src="images/food/Project Cover1.jpg" alt="third-recipe" />
          <h3>Yogurt Crunch Pudding</h3>
          <p>
            A breezy pudding to complete a lazy Sunday afternoon well spent.
            Impress all with this fuss free fruity dessert. What's better than
            having a crunchy.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
